<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/vi1"
        android:enabled="true"
        android:text="0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:inputType="number" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/vi1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="결과값 :"
            android:id="@+id/textView"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vi2"
            android:hint="value"
            android:gravity="center"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="right"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:id="@+id/checkBox"
            android:checked="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="숫자 및 연산자 패드"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:paddingLeft="5dp">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/one"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/two"
                    android:layout_alignTop="@+id/one"
                    android:layout_toRightOf="@+id/one"
                    android:layout_toEndOf="@+id/one" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/three"
                    android:layout_alignTop="@+id/two"
                    android:layout_toRightOf="@+id/two"
                    android:layout_toEndOf="@+id/two" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/four"
                    android:layout_below="@+id/one"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/five"
                    android:layout_alignTop="@+id/four"
                    android:layout_toRightOf="@+id/four"
                    android:layout_toEndOf="@+id/four" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:id="@+id/six"
                    android:layout_below="@+id/two"
                    android:layout_toRightOf="@+id/two"
                    android:layout_toEndOf="@+id/two" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:id="@+id/seven"
                    android:layout_below="@+id/four"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:id="@+id/eight"
                    android:layout_below="@+id/five"
                    android:layout_toRightOf="@+id/four"
                    android:layout_toEndOf="@+id/four" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:id="@+id/nine"
                    android:layout_below="@+id/five"
                    android:layout_toRightOf="@+id/eight"
                    android:layout_toEndOf="@+id/eight" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/zero"
                    android:layout_below="@+id/seven"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="＋"
                    android:id="@+id/add"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/three"
                    android:layout_toEndOf="@+id/three" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="－"
                    android:id="@+id/sub"
                    android:layout_below="@+id/three"
                    android:layout_toRightOf="@+id/six"
                    android:layout_toEndOf="@+id/six" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="×"
                    android:id="@+id/mul"
                    android:layout_below="@+id/sub"
                    android:layout_alignLeft="@+id/sub"
                    android:layout_alignStart="@+id/sub" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="÷"
                    android:id="@+id/div"
                    android:layout_below="@+id/nine"
                    android:layout_toRightOf="@+id/nine"
                    android:layout_toEndOf="@+id/nine" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="("
                    android:id="@+id/left"
                    android:layout_below="@+id/zero"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:id="@+id/right"
                    android:layout_below="@+id/zero"
                    android:layout_toRightOf="@+id/left"
                    android:layout_toEndOf="@+id/left" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="±"
                    android:id="@+id/minus"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/add"
                    android:layout_toEndOf="@+id/add" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:id="@+id/comma"
                    android:layout_below="@+id/doublezero"
                    android:layout_toRightOf="@+id/right"
                    android:layout_toEndOf="@+id/right" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:id="@+id/result"
                    android:layout_below="@+id/mul"
                    android:layout_toRightOf="@+id/mul"
                    android:layout_toEndOf="@+id/mul"
                    android:layout_alignBottom="@+id/xDiv"
                    android:onClick="result" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:id="@+id/doublezero"
                    android:layout_above="@+id/right"
                    android:layout_toRightOf="@+id/zero"
                    android:layout_toEndOf="@+id/zero" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="1/x"
                    android:id="@+id/xDiv"
                    android:layout_below="@+id/div"
                    android:layout_toRightOf="@+id/comma"
                    android:layout_toEndOf="@+id/comma" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="del"
                    android:id="@+id/c"
                    android:layout_below="@+id/add"
                    android:layout_toRightOf="@+id/sub"
                    android:layout_toEndOf="@+id/sub"
                    android:textSize="12dp"
                    android:textAllCaps="true"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="clear"
                    android:id="@+id/cle"
                    android:layout_below="@+id/sub"
                    android:layout_toRightOf="@+id/sub"
                    android:layout_toEndOf="@+id/sub"
                    android:textSize="12dp"
                    android:textAllCaps="true"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:id="@+id/triplezero"
                    android:layout_below="@+id/nine"
                    android:layout_toRightOf="@+id/eight"
                    android:layout_toEndOf="@+id/eight" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="sin"
                    android:id="@+id/sin"
                    android:layout_below="@+id/left"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="cos"
                    android:id="@+id/cos"
                    android:layout_alignBottom="@+id/sin"
                    android:layout_toRightOf="@+id/sin"
                    android:layout_toEndOf="@+id/sin"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="tan"
                    android:id="@+id/tan"
                    android:layout_alignBottom="@+id/cos"
                    android:layout_toRightOf="@+id/cos"
                    android:layout_toEndOf="@+id/cos"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/xDouble"
                    android:layout_alignBottom="@+id/tan"
                    android:layout_alignLeft="@+id/xDiv"
                    android:layout_alignStart="@+id/xDiv"
                    android:text="X²" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="√"
                    android:id="@+id/root"
                    android:layout_alignBottom="@+id/xDouble"
                    android:layout_toRightOf="@+id/xDouble"
                    android:layout_toEndOf="@+id/xDouble" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="asin"
                    android:id="@+id/asin"
                    android:layout_below="@+id/sin"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="acos"
                    android:id="@+id/acos"
                    android:layout_below="@+id/cos"
                    android:layout_toRightOf="@+id/asin"
                    android:layout_toEndOf="@+id/asin"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="atan"
                    android:id="@+id/atan"
                    android:layout_alignBottom="@+id/acos"
                    android:layout_toRightOf="@+id/acos"
                    android:layout_toEndOf="@+id/acos"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="X³"
                    android:id="@+id/xTriple"
                    android:layout_below="@+id/tan"
                    android:layout_toRightOf="@+id/tan"
                    android:layout_toEndOf="@+id/tan"
                    />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="log"
                    android:id="@+id/log"
                    android:layout_below="@+id/root"
                    android:layout_toRightOf="@+id/xDouble"
                    android:layout_toEndOf="@+id/xDouble"
                    android:textAllCaps="false"
                    />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="sinh"
                    android:id="@+id/sinh"
                    android:layout_below="@+id/asin"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="cosh"
                    android:id="@+id/cosh"
                    android:layout_below="@+id/acos"
                    android:layout_toRightOf="@+id/asin"
                    android:layout_toEndOf="@+id/asin"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="tanh"
                    android:id="@+id/tanh"
                    android:layout_below="@+id/atan"
                    android:layout_toRightOf="@+id/acos"
                    android:layout_toEndOf="@+id/acos"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="xⁿ "
                    android:id="@+id/xN"
                    android:layout_alignBottom="@+id/tanh"
                    android:layout_alignLeft="@+id/xTriple"
                    android:layout_alignStart="@+id/xTriple" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="ln"
                    android:id="@+id/ln"
                    android:layout_alignBottom="@+id/xN"
                    android:layout_toRightOf="@+id/xN"
                    android:layout_toEndOf="@+id/xN"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="ABS"
                    android:id="@+id/abs"
                    android:layout_below="@+id/sinh"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textAllCaps="true"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="EXP"
                    android:id="@+id/exp"
                    android:layout_below="@+id/cosh"
                    android:layout_toRightOf="@+id/sinh"
                    android:layout_toEndOf="@+id/sinh"
                    android:textAllCaps="true"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="MOD"
                    android:id="@+id/MOD"
                    android:layout_below="@+id/tanh"
                    android:layout_toRightOf="@+id/cosh"
                    android:layout_toEndOf="@+id/cosh"
                    android:textAllCaps="true"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="X!"
                    android:id="@+id/xFac"
                    android:layout_below="@+id/xN"
                    android:layout_toRightOf="@+id/tanh"
                    android:layout_toEndOf="@+id/tanh" />
                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:layout_below="@+id/ln"
                    android:layout_toRightOf="@+id/xN"
                    android:layout_toEndOf="@+id/xN"
                    android:id="@+id/percent"/>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="ppm"
                    android:layout_below="@+id/abs"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/ppm"
                    android:textAllCaps="false"/>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Ε"
                    android:id="@+id/e"
                    android:layout_below="@+id/exp"
                    android:layout_toRightOf="@+id/abs"
                    android:layout_toEndOf="@+id/abs"/>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="π"
                    android:id="@+id/pi"
                    android:layout_below="@+id/MOD"
                    android:layout_toRightOf="@+id/exp"
                    android:layout_toEndOf="@+id/exp"/>

            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산식"
        android:id="@+id/vi3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>